<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jame's links</title>

    <link rel="stylesheet" href="styles/fonts.css">

    <link rel="stylesheet" href="../styles/home/body.css">
    <link rel="stylesheet" href="../styles/home/overlay.css">
</head>

<body>
    <img src="../images/backgrounds/space/space.gif" class="background" id="background" draggable="false">

    <img src="../images/overlays/crt.gif" class="overlay overlay--crt" draggable="false">
    <img src="../images/overlays/dust.png" class="overlay overlay--dust" draggable="false">
    <img src="../images/overlays/tv.png" class="overlay overlay--tv" draggable="false">
    <img src="../images/overlays/vignette.png" class="overlay vignette" draggable="false">
</body>

</html>